<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Derrick Mao</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="top-heading">
            <h1>Derrick Mao</h1>
            <h2>Computer Science Student @UCR</h2>
        </div>
        <img class="med-image" src="c:\Users\16267\Pictures\neco kb.jpg" alt="Derrick Mao GitHub photo">
        <hr>
        <section>
            <h2>&#128214; Education</h2>
            <p>
                <em>University of California, Riverside (UCR)</em> | Expected Graduation, March 2026
                <br>
                <b>Bachelor of Science in Computer Science</b> | Oct 2023 - Present
            </p>
        </section>
        <hr>
        <section>
            <h2>&#128187; Work Experience</h2>
            <h3>
                Programming Instructor | Remote, CA | Jan 2024 - Present
            </h3>
            <ul>
                <li>
                    Adjusted and executed lesson plans to fit to individual student's learning preference.
                </li>
                <li>
                    Tutored students the fundamental basics in various programming languages like C++ and Python.
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>&#x1F44D; Skills</h2>
            <h3>Programming Languages</h3>
            <ul>
                <li>
                    C++
                </li>
                <li>
                    HTML/CSS
                </li>
                <li>
                    JavaScript
                </li>
            </ul>
            <h3>
                Technologies
            </h3>
            <ul>
                <li>
                    GitHub
                </li>
                <li>
                    VSC
                </li>
                <li>
                    React
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>
                &#128269; Subject Interests
            </h2>
            <p>
                Web Development: In the ACM's spring 2024 club website project, 
                <a href="https://github.com/acm-ucr/gamespawn-website">here</a> 
                is the GitHub Repo
            </p>
            <p>    
                AI/ML: Went to ACM's BuildGPT workshops
            </p>
        </section>
        <a href="https://www.linkedin.com/in/derrick-mao/">
            <img class="small-image" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="linkedin icon">
        </a>
        <a href="https://github.com/derrick-mao">
            <img class="small-image" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github icon">
        </a>
    </body>
</html>
